# Kafka config
KAFKA_1_PORT=
KAFKA_2_PORT=
KAFKA_CLUSTER_ID=

# Mongo config
MONGO_HOST=
MONGO_PORT=
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_EXPRESS_PORT=

# Redis config
REDIS_PORT=

# Auth service config
JWT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
YANDEX_CLIENT_ID=
YANDEX_CLIENT_SECRET=

# React service config
WEBSOCKET_URL=