REACT_APP_BACKEND_PROJECT_SERVICE_HOST=
REACT_APP_BACKEND_HOST=
REACT_APP_BACKEND_PORT=
REACT_APP_OAUTH2_SERVICES_NAME_LIST=Yandex,Google,Github
REACT_APP_OAUTH2_SERVICES_LINK_LIST=yandex-icon.png,google-icon.png,github-icon.png
REACT_APP_OAUTH2_SERVICES_URI_LIST=/yandex,/google,/github

REACT_APP_WEBSOCKET_URL=